{
  "name": "booksearch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Chan",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  }
}
